# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1+1.18.2
maven_group = com.sammy.ortus
archives_base_name = lodestone


minecraft_version=1.18.2
quilt_mappings=12

loader_version=0.14.21


# Fabric API
fabric_version=0.76.0+1.18.2
carpet_core_version=1.4.69+v220331
fabric_asm_version = 2.3
satin_version = 1.7.1
emi_version = 0.7.3+1.18.2
midnightlib_version = 0.4.4
